{
  "name": "timeline",
  "authors": [
    "Luciana luciana.heuko@habem.us Simon simon.fan@habem.us"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "TimelineJS3": "https://github.com/NUKnightLab/TimelineJS3.git#^3.3.16"
  }
}
